-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/forest-cs
-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: Polished Page
site-logo: $assets.files.images.logo.svg
color: $forest-cs.main

In this video we are going to polish our 'Fastn Course' project and
We are going to do the following:

- Use featured components
- replace 'ftd.text' icons on header with images of arrows
- add 'on-mouse' event handlers
- add buttons by creating a component

-- ds.h1: About Fastn Course

'Fastn Course' is a package which has a component called box. This bpox has a header area and a body area.

One can expand and collapse the body area when clicked on header area. It takes user defined content or it also has a default text.

-- ds.markdown:

Box can have user-defined values or it can have default values as well.
Following are the two boxes:

-- box: What is FTD ?

ftd is a programming language for building user interfaces and content centric websites. ftd is easy to learn, especially for non programmers, but does not compromise on what you can build with it.

fastn is a web-framework, a content management system, and an integrated development environment for ftd. fastn is a webserver, and compiles ftd to HTML/CSS/JS, and can be deployed on your server, or on fastn cloud by FifthTry.

-- ds.markdown:

This box gives 'default values'.

-- box:

-- ds.markdown:

This looks much better. We can do a lot more.

-- cbox.tip: Tip!

'Doc-site' has a dark-mode switcher on the bottom-right side of the webpage.

-- end: cbox.tip

-- end: ds.page



-- component box:
caption title: Default Header
body body: Default Body
boolean $open: false

-- ftd.column:
border-width.px: 4
spacing.fixed.px: 10
width: fill-container

-- ftd.row: 
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
$on-click$: $toggle($value = $box.open)

-- ftd.text: $box.title

-- ftd.image:
src: $assets.files.images.closebutton.webp
width.fixed.px: 20
if: { box.open }

-- ftd.text:
src: $assets.files.images.openbutton.png
width.fixedd.px: 20
if: { !box.open }

-- end: ftd.row

-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: { box.open }

-- end: ftd.column

-- end: box

-- void toggle(value):
boolean $value:


value = !value;
