-- ftd.column:
padding.px: 50
background.solid: #eee
width: fill-container
height: fill-container
align-content: top-center
spacing.fixed.px: 20

-- box: What is FTD

ftd is a programming language for building user interfaces and content centric websites. ftd is easy to learn, especially for non programmers, but does not compromise on what you can build with it.

fastn is a web-framework, a content management system, and an integrated development environment for ftd. fastn is a webserver, and compiles ftd to HTML/CSS/JS, and can be deployed on your server, or on fastn cloud by FifthTry.

-- box:

-- box.title: 

About FTD

-- box.body:

'Components' give scalability, efficiency as well as consistency to the design. Once created can be used and reused as many times throughout the project as well as can be used by others when published on GitHub.

-- box:

-- end: ftd.column
;;root column ends

-- component box:
caption title: Default Header
body body: Default Body
boolean $open: false

-- ftd.column:
border-width.px: 4
spacing.fixed.px: 10
width: fill-container

-- ftd.row: 
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
$on-click$: $toggle($value = $box.open)

-- ftd.text: $box.title

-- ftd.text: X
if: { box.open}
color: red

-- ftd.text: O
if: { !box.open }
color: green

-- end: ftd.row

-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: { box.open }

-- end: ftd.column

-- end: box

-- void toggle(value):
boolean $value:


value = !value;
