-- import: fifthtry.github.io/doc-site as ds
-- import: FastnCourse/assets
-- import: gargajit.github.io/expander as e
-- import: fifthtry.github.io/admonitions as cbox
-- import: fastn-community.github.io/winter-cs

-- ds.page: Demo Page
site-logo: $assets.files.images.logo.svg
colors: $winter-cs.main

Hey Learners, This demo page will show how to use the 'Featured Components' directly so that you can utilize these to create your project.

-- ds.h1: About this Page

This page is created by using four packages. They are

- doc-site
- expander
- admonitions
- color-scheme

-- e.box: Hello World

Welcome to the future of JSON/YML and HTML/CSS

-- cbox.info: Admonitions note

You can create your own exciting 'components' and use it just like we did here, or, publish it as a package on 'Github' and share it for others to use it.

-- end: ds.page
